<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davio</groupId>
        <artifactId>my-boot-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-boot-starter-sandbox</artifactId>

    <name>my-boot-starter-sandbox</name>
    <description>Spring Boot sandbox application to test your starter</description>

    <dependencies>
        <dependency>
            <groupId>com.github.davio</groupId>
            <artifactId>my-boot-starter-data</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.github.davio</groupId>
            <artifactId>my-boot-starter-data-test</artifactId>
        </dependency>
    </dependencies>
</project>
