# my-boot-starter

./: LICENSE  README.md  docker-compose.yml  pom.xml
my-boot-starter/: pom.xml
my-boot-starter-data/: pom.xml
my-boot-starter-data-test/: pom.xml
my-boot-starter-data/src/it/java/com/github/davio/starter/data/: RunIT.java  TestApplication.java
my-boot-starter-data/src/it/java/com/github/davio/starter/data/model/: EchoMapper.java  EchoMessage.java
my-boot-starter-data/src/it/java/com/github/davio/starter/data/repository/: EchoEntity.java  EchoRepository.java
my-boot-starter-data/src/it/java/com/github/davio/starter/data/service/: EchoService.java
my-boot-starter-data/src/it/java/com/github/davio/starter/data/stepdefs/: EchoStepdefs.java  Hooks.java
my-boot-starter-data/src/it/java/com/github/davio/starter/data/web/: EchoApi.java  EchoApiClient.java  EchoController.java
my-boot-starter-data/src/it/resources/: application-test.yml  bootstrap.yml
my-boot-starter-data/src/it/resources/db/changelog/: 0001-init.xml
my-boot-starter-data/src/it/resources/features/: Run Application.feature
my-boot-starter-data/src/main/java/com/github/davio/starter/: DataAutoConfiguration.java
my-boot-starter-sandbox/: pom.xml
my-boot-starter-sandbox/src/main/java/com/github/davio/starter/sandbox/: Application.java  OverrideConfiguration.java  SandboxController.java  SandboxService.java
my-boot-starter-sandbox/src/main/resources/: application-dev.yml  logback-spring.xml
my-boot-starter-sandbox/src/main/resources/db/: db.changelog-master.xml
my-boot-starter-test/: pom.xml
my-boot-starter/src/main/java/com/github/davio/starter/: MyService.java  OtherService.java  TransactionAutoConfiguration.java
my-boot-starter/src/main/java/com/github/davio/starter/config/: ApplicationAutoConfiguration.java  EnableMyConfig.java  EnableOtherConfig.java  MyConfiguration.java  OtherConfiguration.java
my-boot-starter/src/main/java/com/github/davio/starter/interfaces/messaging/: AmqpProperties.java  RabbitAutoConfiguration.java
my-boot-starter/src/main/java/com/github/davio/starter/interfaces/rest/: FeignOAuthConfiguration.java  LocalDateTimeControllerAdvice.java  MvcAutoConfiguration.java  RestExceptionHandler.java  RestSecurityAutoConfiguration.java
my-boot-starter/src/main/resources/com/github/davio/logging/: logback.xml
