<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.davio</groupId>
    <artifactId>my-boot-starter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>my-boot-starter-parent</name>
    <description>Demo Spring Boot Starter project to use in your own services.</description>

    <modules>
        <module>my-boot-starter</module>
    </modules>

    <properties>
        <java.version>14</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency management versions -->
        <spring-boot.version>2.2.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <spring-security.version>5.3.2.RELEASE</spring-security.version>
        <spring-security-oauth2.version>2.2.6.RELEASE</spring-security-oauth2.version>

        <jackson.version>2.11.0</jackson.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <lombok.version>1.18.12</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <micrometer.version>1.5.1</micrometer.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>

        <!-- General Dependency versions -->
        <hibernate-types.version>2.9.9</hibernate-types.version>
        <liquibase.version>3.8.9</liquibase.version>
        <postgresql-driver.version>42.2.12</postgresql-driver.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <resilience4j-micrometer.version>1.4.0</resilience4j-micrometer.version>
        <logstash-logback.version>6.3</logstash-logback.version>
        <shedlock.version>4.9.3</shedlock.version>
        <bouncycastle.version>1.65</bouncycastle.version>

        <!-- Test Dependency versions -->
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <assertj.version>3.16.1</assertj.version>
        <testcontainers.version>1.14.1</testcontainers.version>
        <awaitility.version>4.0.2</awaitility.version>
        <hsqldb.version>2.5.0</hsqldb.version>
        <spring-amqp.version>2.2.6.RELEASE</spring-amqp.version>
        <!-- Service Test Dependency versions -->
        <wiremock.version>2.26.3</wiremock.version>
        <handlebars.version>4.2.0</handlebars.version>
        <cucumber.version>5.7.0</cucumber.version>
        <spring-integration.version>5.2.6.RELEASE</spring-integration.version>

        <!-- Plugin versions -->
        <dependency-check-maven.version>5.3.2</dependency-check-maven.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
        <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <checkstyle.version>8.32</checkstyle.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
        <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <jib-maven-plugin.version>1.1.2</jib-maven-plugin.version>
        <pitest-maven.version>1.5.1</pitest-maven.version>
        <pitest-junit5-plugin.version>0.12</pitest-junit5-plugin.version>
        <pitest-cucumber-plugin.version>0.9</pitest-cucumber-plugin.version>

        <!-- JaCoCo -->
        <jacoco.version>0.8.5</jacoco.version>

        <!-- Sonar -->
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>
</project>