<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davio</groupId>
        <artifactId>my-boot-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-boot-starter-data-test</artifactId>
    <packaging>pom</packaging>

    <name>my-boot-starter-data-test</name>
    <description>Demo Spring Boot Starter Data test module to use in your own services.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.davio</groupId>
            <artifactId>my-boot-starter-test</artifactId>
        </dependency>
        <!-- Data Storage -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
    </dependencies>
</project>